<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Wild Life Center Application</title>
    <%--<link href="http://localhost:62931/Content/bootstrap.css" rel="stylesheet" />--%>
     <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- My own CSS -->
    <link href="/dist/css/capstone.css" rel="stylesheet">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .sidebar {
            background: #f1f8e9;
            color: #1b5e20;
            height: auto;
        }
        .container-fluid {
            width: auto;
            
        }

    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
<a href="Home.aspx" ><img src="/leaflet/images/logo.png" id="nava" style="width:auto; height:auto;" id="wildlifeLogo" /></a>
     <div id="wrapper">
        <%--<div id="container-fluid">--%>
        <div class="navbar-static-top">
        <div class="sidebar">
            <div class="container-fluid">
        <nav id="nava" class="sidebar-nav " role="navigation" style="margin-bottom: 0">
            <ul class="nav" id="side-menu">
                <li>
                            <a href="Home.aspx" id="dash" runat="server"><i class="fa fa-dashboard fa-fw" ></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="Program.aspx"><i class="fa fa-calendar-o fa-fw"></i> Events <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Program.aspx"><i class="fa fa-calendar-o fa-fw"></i> Regular Events </a>
                                </li>
                                <li>
                                    <a href="OnlineProgram.aspx"><i class="fa fa-calendar-o fa-fw"></i> Online Events </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="Animal.aspx"><i class="fa fa-paw fa-fw"></i> Animals<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                            	<li>
                            		<a href="Animal.aspx">Manage Animals</a>
                            	</li>
                                <li>
                                    <a href="trackAnimal.html">Track Animals</a>
                                <li>
                            </ul>
                        </li>
                        <li>
                            <a href="FinancialReport.aspx"><i class="fa fa-files-o fa-fw"></i> Reports</a>
                            <li>
                            		<a href="FinancialReport.aspx">Financial report</a>
                            	</li>
                        </li>
                    </ul>
            <%--<div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>--%>
                <%--href="Home.aspx"--%>
           <%-- </div>--%>
            <!-- /.navbar-header -->

            <%--<ul class="nav navbar-top-links navbar-right">--%>
      
                <!-- /.dropdown -->
                <%--<li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>--%>
                    <!-- /.dropdown-user -->
                <%--</li>--%>
                <!-- /.dropdown -->
            <%--</ul>--%>
            <!-- /.navbar-top-links -->
          

            <%--<div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>--%>
                            <!-- /input-group -->
                        <%--</li>
                        <li>
                            <a href="Home.aspx" id="dash" runat="server"><i class="fa fa-dashboard fa-fw" ></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="Program.aspx"><i class="fa fa-calendar-o fa-fw"></i> Events <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Program.aspx"><i class="fa fa-calendar-o fa-fw"></i> Regular Events </a>
                                </li>
                                <li>
                                    <a href="OnlineProgram.aspx"><i class="fa fa-calendar-o fa-fw"></i> Online Events </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="Animal.aspx"><i class="fa fa-paw fa-fw"></i> Animals<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                            	<li>
                            		<a href="Animal.aspx">Manage Animals</a>
                            	</li>
                                <li>
                                    <a href="trackAnimal.html">Track Animals</a>
                                <li>
                            </ul>
                        </li>
                        <li>
                            <a href="FinancialReport.aspx"><i class="fa fa-files-o fa-fw"></i> Reports</a>
                            <li>
                            		<a href="FinancialReport.aspx">Financial report</a>
                            	</li>
                        </li>
                    </ul>
                </div>--%>
                <!-- /.sidebar-collapse -->

                </nav>
                </div>
            </div>
            </div>
            <!-- /.navbar-static-side -->
            
            
            <%--</div>--%>
        <%--</div>--%>
        
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder> 
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Wild Life Center Application</p>
            </footer>
        </div>
    </form>
    <!--<script src="http://localhost:62931/Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="http://localhost:62931/Scripts/popper.min.js"></script>
    <script src="http://localhost:62931/Scripts/bootstrap.bundle.min.js"></script>--%>-->
    
    
   
</body>

