<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Wild Life Center Application</title>
    <%--<link href="http://localhost:62931/Content/bootstrap.css" rel="stylesheet" />--%>
     <!-- Bootstrap Core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Morris Charts CSS -->
    <link href="/vendor/morrisjs/morris.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- My own CSS -->
    <link href="/dist/css/capstone.css" rel="stylesheet">

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .sidebar {
            background-color: #f1f8e9;
            color: #1b5e20;
           
        }

        .wrapper {
            background-color: #f1f8e9;
            
        }

    </style>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
<img src="/leaflet/images/newLogo.png" id="nava" style="width:auto; height:auto;" id="wildlifeLogo" />
      
     <div id="wrapper">
       
        <div class="navbar-static-top">
        <div class="sidebar">
            <div class="container-fluid">
        <nav id="nava" class="sidebar-nav " role="navigation" style="margin-bottom: 0">
            <ul class="nav" id="side-menu">
                <li>
                            <a href="Home.aspx" id="dash" runat="server"><i class="fa fa-dashboard fa-fw" ></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="Program.aspx"><i class="fa fa-calendar-o fa-fw"></i> Programs <span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="Program.aspx"><i class="fa fa-calendar-o fa-fw"></i> Regular Programs </a>
                                </li>
                                <li>
                                    <a href="OnlineProgram.aspx"><i class="fa fa-calendar-o fa-fw"></i> Online Programs </a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="Animal.aspx" id="Animal" runat="server"><img src="leaflet/images/icon1.png" style="width:19px; height: 19px; color:#2196f3;"/> Animals<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                            	<li>
                            		<a href="Animal.aspx" id="Ani1" runat="server">Manage Animals</a>
                            	</li>
                                <li>
                                    <a href="TrackAnimal.aspx" id="Ani2" runat="server">Track Animals</a>
                                <li>
                            </ul>
                        </li>
                        
                        <li>
                            <a href="FinancialReport.aspx" id="Fin1" runat="server"><i class="fa fa-files-o fa-fw"></i> Reports <span class="fa arrow"></span></a>
                            	<ul class="nav nav-second-level">
                            	    <li>
                            		    <a href="AnimalReports.aspx">Animal Report </a>
                            	    </li>
                                    <li>
                                        <a href="ProgramReports.aspx">Program Report</a>
                                    </li>
                                    <li>
                                        <a href="FinancialReport.aspx" id="Fin2" runat="server">Financial Report</a>
                                    </li>
                               </ul>	
                            
                        </li>
                <li>
                    <a href="Organization.aspx" id="A1" runat="server" ><img src="leaflet/images/notebook1.png" style="width:19px; height:19px; background:#1b5e20" /> Organization</a>
                </li>
                <li>
                    <a href="Category.aspx" id="A2" runat="server" ><img src="leaflet/images/list.png" style="width:19px; height:19px; background:#00838f;" /> Category</a>
                </li>
                <li>
                    <a href="EducatorPage.aspx" id="A3" runat="server" ><img src="leaflet/images/class.png" style="width:19px; height:19px; background:#00838f;" />Educator</a>
                </li>
                <li>
                    <a href="Users.aspx" id="EditUser" runat="server" ><i class="fa fa-user"></i> User</a>
                </li>
                        <li>
                            <a href="Login.aspx" runat="server"><i class="fa fa-sign-out fa-fw"></i> Log Out</a>
                        </li>
                
                    </ul>
          

                </nav>
                </div>
            </div>
            </div>
           
        </div>
        <div class="container-fluid">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder> 
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Wild Life Center Application</p>
            </footer>
        </div>
    </form>
    <!--<script src="http://localhost:62931/Scripts/jquery-3.3.1.slim.min.js"></script>
    <script src="http://localhost:62931/Scripts/popper.min.js"></script>
    <script src="http://localhost:62931/Scripts/bootstrap.bundle.min.js"></script>--%>-->
    
    
   
</body>

